SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=2.3.2
SDKTestrunnerVersion=49d241d1b3eea5be32861bbce736463ef5920ce6






SDKCommitHash=a8ff18a6006e5a350594f650fb6da8c9cd26aeff
SDKCommitCount=1603
artifactory_disable_deploy=False
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
testrunner_container=104059736540.dkr.ecr.us-west-2.amazonaws.com/mbed/sdk-testrunner
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
newsFolder=docs/news/
changelogFile=CHANGELOG.md
dockerComposeFile=docker-compose.yml
codeCoverageOn=True
UpdateArtifactList=True
# The following VM options allow the VM to use the memory allocated to the container in which
# it runs rather than some arbitrary limit. This appears to eliminate OOM errors seen in
# findbugs and spotbugs plugin execution.
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
