SDKGroup=com.arm.mbed.cloud.sdk
SDKName=mbed-cloud-sdk
SDKVersion=2.6.0
SDKTestrunnerVersion=5b96199841542076d08f6e64e2bac13b7c0100a7

SDKCommitHash=20cd0dccf2f37046d654072c81e142075095351d
SDKCommitCount=1723
artifactory_disable_deploy=True
artifactory_user=
artifactory_password=
artifactory_contextUrl=https://artifactory.mbed.com/artifactory
artifactory_deployment_repository=
artifactory_deployment_release_repository=mbed-cloud-sdk-java
artifactory_deployment_snapshot_repository=mbed-cloud-sdk-java-snapshots
testrunner_container=104059736540.dkr.ecr.us-west-2.amazonaws.com/mbed/sdk-testrunner
javadocStylesheet=
javadocHeader=
javadocFooter=
javadocTop=
javadocBottom=
newsFolder=docs/news/
changelogFile=CHANGELOG.md
dockerComposeFile=docker-compose.yml
codeCoverageOn=True
UpdateArtifactList=True
# The following VM options allow the VM to use the memory allocated to the container in which
# it runs rather than some arbitrary limit. This appears to eliminate OOM errors seen in
# findbugs and spotbugs plugin execution.
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
