/*
 * The settings file is used to specify which projects to include in the build.
 *
 */

/*
 * Definition of Mbed Cloub SDK for Java multi-project
 */
include 'support-annotations'
include 'lwm2m'
include 'pelion-sdk-core'
include 'backends:connector_ca'
include 'backends:external_ca'
include 'backends:device_directory'
include 'backends:iam'
include 'backends:mds'
include 'backends:statistics'
include 'backends:update_service'
include 'backends:enrollment'
include 'backends:mbedcloud_common'
include 'backends:connector_bootstrap'
include 'backends:billing'

/*
 * Project properties
 */

rootProject.name = SDKName