/*
 * The settings file is used to specify which projects to include in the build.
 *
 */

/*
 * Definition of Pelion Cloub SDK for Java multi-project
 */
include 'support-annotations'
include 'lwm2m'
include 'foundation-core'
include 'pelion-sdk-core'
include 'foundation-models'
include 'foundation-access'
include 'backends:mbedcloud_common'
include 'backends:pelioncloud_devicemanagement'
/*
 * Project properties
 */

rootProject.name = SDKName
