// Java SDK annotations version
version = '1.0.0'

// Java SDK compatibility
//sourceCompatibility = JavaVersion.VERSION_1_7


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


jar {
    manifest {
        attributes('Implementation-Title': 'mbed Cloud SDK Annotations',
                   'Implementation-Version': project.version,
                   'Implementation-Vendor': 'ARM Limited')
    }
}







