apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'build-dashboard'


repositories {
    jcenter()
}


compileJava {
    // Java SDK compatibility
    sourceCompatibility  JavaVersion.VERSION_1_7.toString()
    targetCompatibility  JavaVersion.VERSION_1_7.toString()
}

jar {
    manifest {
        attributes('Implementation-Title': 'Arm Mbed Cloud SDK Annotations',
                   'Implementation-Version': project.version,
                   'Implementation-Vendor': 'Arm Limited',
                   'Implementation-URL': 'https://github.com/ARMmbed/mbed-cloud-sdk-java',
                   'Bundle-License': 'http://www.apache.org/licenses/LICENSE-2.0.txt')
    }
}
