// LWM2M Utils version
version = Lwm2mVersion
group = Lwm2mGroup

buildscript {
  repositories {
   jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.smokejumperit.gradle.license:Gradle-License-Report:0.0.2"
  }
}

apply plugin: 'java-library'
apply plugin: 'java-library-distribution'
apply plugin: 'license-report'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco' //Code coverage
apply plugin: 'signing'
apply plugin: 'build-dashboard'
apply plugin: 'project-report'
apply plugin: 'maven'
apply plugin: 'maven-publish'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.slf4j:slf4j-api:1.7.7'
    api 'commons-codec:commons-codec:1.9'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava {
    // Library compatibility
    sourceCompatibility  JavaVersion.VERSION_1_7.toString()
    targetCompatibility  JavaVersion.VERSION_1_7.toString()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


jar {
    manifest {
        attributes('Implementation-Title': 'Arm Mbed LMW2M library',
                   'Implementation-Version': project.version,
                   'Implementation-Vendor': 'Arm Limited')
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			from components.java
			artifact sourcesJar
			artifact javadocJar
			pom.withXml {
					asNode().appendNode('description',
								'Arm Mbed LMW2M library')
			   }
		}
	}
}